{
  "name": "pokupka-biletov",
  "private": true,
  "description": "Покупка Билетов — веб-приложение (fork)",
  "scripts": {
    "seo:audit": "node scripts/seo-audit.js",
    "products:seed": "cd backend && node scripts/create-all-products.js",
    "migrate": "cd backend && node scripts/apply-migrations-to-db.js",
    "test": "cd frontend && npm run test",
    "loadtest": "bash scripts/loadtest-local.sh",
    "test:e2e": "playwright test",
    "seed:case-seo": "cd backend && node scripts/seed-case-pages-seo.js",
    "seed:portfolio-cases": "cd backend && node scripts/addPortfolioCases.js",
    "seed:portfolio-content": "cd backend && node scripts/seed-portfolio-cases-content.js",
    "seed:cases": "cd backend && node scripts/addPortfolioCases.js && node scripts/seed-portfolio-cases-content.js",
    "seed:cases-seo": "cd backend && node scripts/seed-cases-seo.js",
    "restore:blog-body": "cd backend && node scripts/restore-blog-article-body.js",
    "restore:blog-body:prod": "cd backend && node scripts/restore-blog-article-body.js --prod"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}